### Readme Flask

##### Emplacement du virtual env python avec flask, uwsgi, gunicorn
/home/vagrant/projeta_back/back_venv

##### Emplacement des fichiers de l'api flask:
/home/vagrant/projeta_back/api